Nombre=DeadLock
Caja1=Hongos,H,1,10,10 
Caja2=Monedas,M,1,18,2 
Caja3=Manzanas,Z,1,2,18 
Caja4=Bananas,B,1,8,12  
# en los test dice 10000 pero tambien 60 segundos
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=0
Sleep_Enemigos=500
Algoritmo=RR
Quantum=1
Retardo=500
