nombre=Luigi Peron o Muerte
simbolo=#

niveles=3
planDeNiveles=[nivel2, nivel1, nivel3]
objs[nivel2]=2
obj[nivel2]=[C,H]
objs[nivel1]=1
obj[nivel1]=[C]
objs[nivel3]=2
obj[nivel3]=[H,F]

vidas=4
orquestador=127.0.0.1:27015
#logFile=luigiPeron.log
#logLevel=DEBUG