Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Hongos,H,2,7,4 
Caja2=Caramelos,C,4,21,2 
Plataforma=127.0.0.1:27015
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=2
Sleep_Enemigos=2000
algoritmo=RR
quantum=3
retardo=500
logFile=nivel2.log
logLevel=INFO