Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Caramelos,C,4,21,2 
Plataforma=127.0.0.1:27015
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=1
Sleep_Enemigos=2000
algoritmo=RR
quantum=3
retardo=500
logFile=nivel1.log
logLevel=INFO