Nombre=Nivel3
Caja1=Bombas,B,2,9,5 
Caja2=Telefonos,T,3,20,15 
Caja3=Relojes,R,2,17,3 
TiempoChequeoDeadlock=20000
Recovery=1
Enemigos=2
Sleep_Enemigos=2000
Algoritmo=SRDF
DistanciaEstimada=10
# no especificaba retardo
Retardo=500
