Nombre=nivel4
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Caramelos,C,1,21,2 
Caja2=Hongos,H,1,13,15 
Plataforma=127.0.0.1:27015
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=0
Sleep_Enemigos=2000
Algoritmo=RR
Quantum=3
Retardo=500
LogFile=nivel4.log
LogLevel=DEBUG